events {

}

http {
    include mime.types;

    upstream backend {
        least_conn;

        server 127.0.0.1:7777;
        server 127.0.0.1:7778;
        server 127.0.0.1:7779;

        #sticky cookie;
    }

    server {
        listen 0.0.0.0:80;
        listen 0.0.0.0:443 ssl default_server;

        root /usr/share/nginx/html/;
        index /index.html;
        error_page 404 =200 /index.html;

        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers         HIGH:!aNULL:!MD5;



        location /api {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://backend/;
        } 

    } 
}

