events {

}

http {
    include mime.types;

    upstream backend {
        least_conn;

        server 127.0.0.1:7777 weight=5;
        server 127.0.0.1:7778;
        server 127.0.0.1:7779;

        #sticky cookie;
    }

    server {

        listen 0.0.0.0:80 default_server;

        root /usr/share/nginx/html/;

        location /api {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://backend/;
        }
        
    } 
}

