events {

}

http {

    upstream backend {
        least_conn;

        set $start_time 30s;

        server 127.0.0.1:7777 slow_start=$start_time;
        server 127.0.0.1:7778 slow_start=$start_time;
        server 127.0.0.1:7779 slow_start=$start_time;
    }

    server {

        listen 0.0.0.0:80 default_server;

        root /usr/share/nginx/html/;

        location /api {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://backend/;
        }
        
    } 
}

